#ftp attribute
ftp_host =
username =
password = 
#ftp_path used for setting the root directory, '/' represents the root directory is the ftp sever root directory
ftp_path = /
#update_dirs used for setting auto-update directory below in the root directory, format: 'data1, data2', '/' represents to update all.
update_dirs = /
#root_dir used for setting the root directory of saving data in ftp sever
root_dir = data