#ftp attribute
ftp_host =
username =
password = 
#ftp_path used for setting the root directory in the ftp sever, '/' represents the root directory is the ftp sever root directory
ftp_path = /
#update_dirs used for setting auto-update directory below in the root directory of the ftp sever, format: data1, data2, '/' represents to update all.
update_dirs = /
#exclude_dirs used for setting ignore the directory below in the root directory of the ftp sever when download file from ftp sever. format: data1, data2, default is none.
#What's more, if you want to set the exclude_dirs, the update_dire = / is a requirement.
exclude_dirs = Trader_LL
#root_dir used for setting the root directory of saving data from the ftp sever
root_dir = data
